## **Project Objective** 

#### The objective of this project is to create a remake of my Google Data Analysis Certificate project using different technologies such as Python and Tableau. This time, the focus will be on creating multiple dashboards that display valuable information about customer behavior.

## **Stakeholders** 

#### Following the stakeholder narrative, the Marketing and Sales department is a key stakeholder in this project. They aim to understand customer behavior over the past 12 months to inform their strategies and decision-making processes.

## **Specific Objetive** 

#### What has been the customer behavior over the last 12 months, and what conclusions can be drawn from this?

## **Data Souce** 

#### The data for this project was sourced from the Google Data Analytics Professional Certificate course. Specifically, the data corresponding to the period from March 2023 to February 2024 was obtained from the following link: https://divvy-tripdata.s3.amazonaws.com/index.html

### Preparing Data

In [1]:
# Import Libraries
import pandas as pd  # pandas for data manipulation
import numpy as np  # numpy for numerical computations

In [2]:
# Upload csv files
March = pd.read_csv("March_2023.csv")  # Load March 2023 data
April = pd.read_csv("April_2023.csv")  # Load April 2023 data
May = pd.read_csv("May_2023.csv")  # Load May 2023 data
June = pd.read_csv("June_2023.csv")  # Load June 2023 data
July = pd.read_csv("July_2023.csv")  # Load July 2023 data
August = pd.read_csv("August_2023.csv")  # Load August 2023 data
September = pd.read_csv("September_2023.csv")  # Load September 2023 data
October = pd.read_csv("October_2023.csv")  # Load October 2023 data
November = pd.read_csv("November_2023.csv")  # Load November 2023 data
December = pd.read_csv("December_2023.csv")  # Load December 2023 data
January = pd.read_csv("January_2024.csv")  # Load January 2024 data
February = pd.read_csv("February_2024.csv")  # Load February 2024 data

In [3]:
# Display the first few rows of the DataFrame "March"
March.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6842AA605EE9FBB3,electric_bike,2023-03-16 08:20:34,2023-03-16 08:22:52,Clark St & Armitage Ave,13146,Larrabee St & Webster Ave,13193,41.918413,-87.636451,41.921822,-87.644140,member
1,F984267A75B99A8C,electric_bike,2023-03-04 14:07:06,2023-03-04 14:15:31,Public Rack - Kedzie Ave & Argyle St,491,NaN,NaN,41.970000,-87.710000,41.950000,-87.710000,member
2,FF7CF57CFE026D02,classic_bike,2023-03-31 12:28:09,2023-03-31 12:38:47,Orleans St & Chestnut St (NEXT Apts),620,Clark St & Randolph St,TA1305000030,41.898203,-87.637536,41.884576,-87.631890,member
3,6B61B916032CB6D6,classic_bike,2023-03-22 14:09:08,2023-03-22 14:24:51,Desplaines St & Kinzie St,TA1306000003,Sheffield Ave & Kingsbury St,13154,41.888716,-87.644448,41.910522,-87.653106,member
4,E55E61A5F1260040,electric_bike,2023-03-09 07:15:00,2023-03-09 07:26:00,Walsh Park,18067,Sangamon St & Lake St,TA1306000015,41.914480,-87.668013,41.885779,-87.651025,member

In [4]:
# Display the first few rows of the DataFrame "June"
June.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6F1682AC40EB6F71,electric_bike,2023-06-05 13:34:12,2023-06-05 14:31:56,NaN,NaN,NaN,NaN,41.91,-87.69,41.91,-87.70,member
1,622A1686D64948EB,electric_bike,2023-06-05 01:30:22,2023-06-05 01:33:06,NaN,NaN,NaN,NaN,41.94,-87.65,41.94,-87.65,member
2,3C88859D926253B4,electric_bike,2023-06-20 18:15:49,2023-06-20 18:32:05,NaN,NaN,NaN,NaN,41.95,-87.68,41.92,-87.63,member
3,EAD8A5E0259DEC88,electric_bike,2023-06-19 14:56:00,2023-06-19 15:00:35,NaN,NaN,NaN,NaN,41.99,-87.65,41.98,-87.66,member
4,5A36F21930D6A55C,electric_bike,2023-06-19 15:03:34,2023-06-19 15:07:16,NaN,NaN,NaN,NaN,41.98,-87.66,41.99,-87.65,member

In [5]:
# Display the first few rows of the DataFrame "October"
October.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4449097279F8BBE7,classic_bike,2023-10-08 10:36:26,2023-10-08 10:49:19,Orleans St & Chestnut St (NEXT Apts),620,Sheffield Ave & Webster Ave,TA1309000033,41.898203,-87.637536,41.921540,-87.653818,member
1,9CF060543CA7B439,electric_bike,2023-10-11 17:23:59,2023-10-11 17:36:08,Desplaines St & Kinzie St,TA1306000003,Sheffield Ave & Webster Ave,TA1309000033,41.888641,-87.644415,41.921540,-87.653818,member
2,667F21F4D6BDE69C,electric_bike,2023-10-12 07:02:33,2023-10-12 07:06:53,Orleans St & Chestnut St (NEXT Apts),620,Franklin St & Lake St,TA1307000111,41.898073,-87.637514,41.885837,-87.635500,member
3,F92714CC6B019B96,classic_bike,2023-10-24 19:13:03,2023-10-24 19:18:29,Desplaines St & Kinzie St,TA1306000003,Franklin St & Lake St,TA1307000111,41.888716,-87.644448,41.885837,-87.635500,member
4,5E34BA5DE945A9CC,classic_bike,2023-10-09 18:19:26,2023-10-09 18:30:56,Desplaines St & Kinzie St,TA1306000003,Franklin St & Lake St,TA1307000111,41.888716,-87.644448,41.885837,-87.635500,member

In [6]:
# Display the first few rows of the DataFrame "February"
February.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,FCB05EB1758F85E8,classic_bike,2024-02-03 14:14:18,2024-02-03 14:21:00,Clark St & Newport St,632,Southport Ave & Waveland Ave,13235,41.944540,-87.654678,41.948150,-87.663940,member
1,7FB986AD5D3DE9D6,classic_bike,2024-02-05 21:10:06,2024-02-05 21:15:44,Michigan Ave & Washington St,13001,Wabash Ave & Grand Ave,TA1307000117,41.883984,-87.624684,41.891466,-87.626761,member
2,40CA13E15B5B470D,electric_bike,2024-02-05 15:10:44,2024-02-05 15:12:32,Leavitt St & Armitage Ave,TA1309000029,Milwaukee Ave & Wabansia Ave,13243,41.917604,-87.682502,41.912616,-87.681391,member
3,D47A1660919E8861,classic_bike,2024-02-15 12:40:34,2024-02-15 12:44:24,Southport Ave & Waveland Ave,13235,Southport Ave & Belmont Ave,13229,41.948150,-87.663940,41.939478,-87.663748,member
4,4CD173D11BA019F8,classic_bike,2024-02-14 12:28:36,2024-02-14 12:36:59,Wentworth Ave & 35th St,KA1503000005,Shields Ave & 31st St,KA1503000038,41.830777,-87.632504,41.838464,-87.635406,casual

In [7]:
# Get the number of unique values in each column of the DataFrame "df"
March.nunique()

ride_id               258678
rideable_type              3
started_at            238046
ended_at              238406
start_station_name       988
start_station_id         969
end_station_name        1002
end_station_id           979
start_lat              97749
start_lng              97276
end_lat                  905
end_lng                  893
member_casual              2
dtype: int64

### Data Cleaning

In [8]:
# Define columns to drop
col_to_drop = ["start_station_name", "start_station_id", "end_station_name", "end_station_id"]

# List of DataFrames for each month
tables = [March, April, May, June, July, August, September, October, November, December, January, February]

# Drop specified columns from each DataFrame and store them in a new list
cleaned_tables = []
for table in tables:
    cleaned_tables.append(table.drop(columns=col_to_drop))

# Justification:
# Since a significant portion of the values in these columns are null values,
# and we already have latitude and longitude columns, it's unnecessary to keep these columns.

In [9]:
# Drop duplicates from each cleaned DataFrame and store them back in cleaned_tables
for i, table in enumerate(cleaned_tables):
    cleaned_tables[i] = table.drop_duplicates()

# Justification:
# Dropping duplicates helps to ensure data integrity by removing any repeated records.

In [10]:
# Remove missing values (NaNs) from each cleaned DataFrame and store them back in cleaned_tables
for i, table in enumerate(cleaned_tables):
    cleaned_tables[i] = table.dropna()

# Justification:
# Removing missing values helps ensure the quality of the data by eliminating incomplete records, 
# which could potentially affect the analysis or modeling process.

### Identfy and eliminate Outliers

In [11]:
# Concatenate all fixed tables into a single DataFrame
concatenated_df = pd.concat(cleaned_tables, ignore_index=True)

In [12]:
# Add 'distance' and 'time_duration' columns with None values
concatenated_df['distance'] = None
concatenated_df['time_duration'] = None

In [13]:
concatenated_df.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration
0,6842AA605EE9FBB3,electric_bike,2023-03-16 08:20:34,2023-03-16 08:22:52,41.918413,-87.636451,41.921822,-87.644140,member,None,None
1,F984267A75B99A8C,electric_bike,2023-03-04 14:07:06,2023-03-04 14:15:31,41.970000,-87.710000,41.950000,-87.710000,member,None,None
2,FF7CF57CFE026D02,classic_bike,2023-03-31 12:28:09,2023-03-31 12:38:47,41.898203,-87.637536,41.884576,-87.631890,member,None,None
3,6B61B916032CB6D6,classic_bike,2023-03-22 14:09:08,2023-03-22 14:24:51,41.888716,-87.644448,41.910522,-87.653106,member,None,None
4,E55E61A5F1260040,electric_bike,2023-03-09 07:15:00,2023-03-09 07:26:00,41.914480,-87.668013,41.885779,-87.651025,member,None,None

In [14]:
def haversine(lat1, lon1, lat2, lon2):
    """
    Calculate the great circle distance in kilometers between two points
    on the earth (specified in decimal degrees)
    """
    # Convert decimal degrees to radians
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    # Haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat / 2.0) ** 2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2.0) ** 2
    c = 2 * np.arcsin(np.sqrt(a))
    km = 6371 * c  # Radius of earth in kilometers. Use 3956 for miles. Determines return value units.
    return km

# Calculate the distance using the Haversine formula
concatenated_df['distance'] = concatenated_df.apply(
    lambda row: haversine(row['start_lat'], row['start_lng'], row['end_lat'], row['end_lng']), axis=1
)

# Display the first few rows of the DataFrame with the new 'distance' column
concatenated_df[['start_lat', 'start_lng', 'end_lat', 'end_lng', 'distance']].head()

   start_lat  start_lng    end_lat    end_lng  distance
0  41.918413 -87.636451  41.921822 -87.644140  0.740519
1  41.970000 -87.710000  41.950000 -87.710000  2.223899
2  41.898203 -87.637536  41.884576 -87.631890  1.585666
3  41.888716 -87.644448  41.910522 -87.653106  2.528384
4  41.914480 -87.668013  41.885779 -87.651025  3.487358

In [15]:
# Convertir 'started_at' y 'ended_at' a formato datetime
concatenated_df['started_at'] = pd.to_datetime(concatenated_df['started_at'])
concatenated_df['ended_at'] = pd.to_datetime(concatenated_df['ended_at'])

# Calcular la duración del tiempo para cada viaje
concatenated_df['time_duration'] = concatenated_df['ended_at'] - concatenated_df['started_at']

# Mostrar las primeras filas con las nuevas columnas
concatenated_df[['started_at', 'ended_at', 'time_duration']].head()

           started_at            ended_at   time_duration
0 2023-03-16 08:20:34 2023-03-16 08:22:52 0 days 00:02:18
1 2023-03-04 14:07:06 2023-03-04 14:15:31 0 days 00:08:25
2 2023-03-31 12:28:09 2023-03-31 12:38:47 0 days 00:10:38
3 2023-03-22 14:09:08 2023-03-22 14:24:51 0 days 00:15:43
4 2023-03-09 07:15:00 2023-03-09 07:26:00 0 days 00:11:00

In [16]:
# Generate descriptive statistics for the DataFrame
# This method provides summary statistics of numerical columns in the DataFrame, including count, mean, standard deviation, minimum, 25th percentile (Q1), median (50th percentile), 75th percentile (Q3), and maximum.
concatenated_df.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,distance,time_duration
count,5699815,5699815,5.699815e+06,5.699815e+06,5.699815e+06,5.699815e+06,5.699815e+06,5699815
mean,2023-08-09 14:33:19.196413184,2023-08-09 14:48:34.500934400,4.190298e+01,-8.764702e+01,4.190330e+01,-8.764717e+01,2.107870e+00,0 days 00:15:15.304522866
min,2023-03-01 00:00:50,2023-03-01 00:04:17,4.163000e+01,-8.794000e+01,0.000000e+00,-8.816000e+01,0.000000e+00,-12 days +10:23:29
25%,2023-06-06 07:39:09,2023-06-06 07:50:32,4.188096e+01,-8.766000e+01,4.188103e+01,-8.766027e+01,8.642779e-01,0 days 00:05:27
50%,2023-08-03 18:04:08,2023-08-03 18:19:31,4.189917e+01,-8.764403e+01,4.190000e+01,-8.764410e+01,1.544193e+00,0 days 00:09:34
75%,2023-10-03 18:13:55,2023-10-03 18:28:34.500000,4.193000e+01,-8.762991e+01,4.193059e+01,-8.763000e+01,2.755531e+00,0 days 00:16:57
max,2024-02-29 23:59:15,2024-03-01 23:51:12,4.207000e+01,-8.746000e+01,4.218000e+01,0.000000e+00,9.815429e+03,8 days 10:16:18
std,NaN,NaN,4.499194e-02,2.726694e-02,5.442505e-02,6.923818e-02,7.367679e+00,0 days 00:37:22.718061836

In [17]:
# Filter rows with negative time duration
negative_duration_rows = concatenated_df[concatenated_df['time_duration'] < pd.Timedelta(0)]

# Show rows with negative time duration
negative_duration_rows.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration
620027,7A4D237E2C99D424,electric_bike,2023-04-04 17:15:08,2023-04-04 17:15:05,41.883615,-87.648556,41.883602,-87.648627,member,0.006053,-1 days +23:59:57
620043,81E1C5175FA5A23D,classic_bike,2023-04-19 14:47:18,2023-04-19 14:47:14,41.883602,-87.648627,41.883602,-87.648627,member,0.000000,-1 days +23:59:56
620123,0063C3704F56EC55,electric_bike,2023-04-27 07:51:14,2023-04-27 07:51:09,41.883460,-87.648600,41.883602,-87.648627,casual,0.015847,-1 days +23:59:55
621419,DFC43BD5CB34ACBF,electric_bike,2023-04-06 23:09:31,2023-04-06 23:00:35,41.850000,-87.630000,41.853085,-87.631931,member,0.378455,-1 days +23:51:04
692935,934174DB8E2AD791,classic_bike,2023-05-29 17:34:21,2023-05-29 17:34:09,41.984044,-87.652281,41.984044,-87.652281,member,0.000000,-1 days +23:59:48

In [18]:
# Make a copy of the DataFrame to ensure modifiability
negative_duration_rows_copy = negative_duration_rows.copy()

# Swap values for 'started_at' and 'ended_at' columns
negative_duration_rows_copy[['started_at', 'ended_at']] = negative_duration_rows_copy[['ended_at', 'started_at']]

# Verify the changes
negative_duration_rows_copy.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration
620027,7A4D237E2C99D424,electric_bike,2023-04-04 17:15:05,2023-04-04 17:15:08,41.883615,-87.648556,41.883602,-87.648627,member,0.006053,-1 days +23:59:57
620043,81E1C5175FA5A23D,classic_bike,2023-04-19 14:47:14,2023-04-19 14:47:18,41.883602,-87.648627,41.883602,-87.648627,member,0.000000,-1 days +23:59:56
620123,0063C3704F56EC55,electric_bike,2023-04-27 07:51:09,2023-04-27 07:51:14,41.883460,-87.648600,41.883602,-87.648627,casual,0.015847,-1 days +23:59:55
621419,DFC43BD5CB34ACBF,electric_bike,2023-04-06 23:00:35,2023-04-06 23:09:31,41.850000,-87.630000,41.853085,-87.631931,member,0.378455,-1 days +23:51:04
692935,934174DB8E2AD791,classic_bike,2023-05-29 17:34:09,2023-05-29 17:34:21,41.984044,-87.652281,41.984044,-87.652281,member,0.000000,-1 days +23:59:48

In [19]:
# Calculate time duration for negative_duration_rows_copy
negative_duration_rows_copy['time_duration'] = negative_duration_rows_copy['ended_at'] - negative_duration_rows_copy['started_at']

# Verify the changes
negative_duration_rows_copy.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration
620027,7A4D237E2C99D424,electric_bike,2023-04-04 17:15:05,2023-04-04 17:15:08,41.883615,-87.648556,41.883602,-87.648627,member,0.006053,0 days 00:00:03
620043,81E1C5175FA5A23D,classic_bike,2023-04-19 14:47:14,2023-04-19 14:47:18,41.883602,-87.648627,41.883602,-87.648627,member,0.000000,0 days 00:00:04
620123,0063C3704F56EC55,electric_bike,2023-04-27 07:51:09,2023-04-27 07:51:14,41.883460,-87.648600,41.883602,-87.648627,casual,0.015847,0 days 00:00:05
621419,DFC43BD5CB34ACBF,electric_bike,2023-04-06 23:00:35,2023-04-06 23:09:31,41.850000,-87.630000,41.853085,-87.631931,member,0.378455,0 days 00:08:56
692935,934174DB8E2AD791,classic_bike,2023-05-29 17:34:09,2023-05-29 17:34:21,41.984044,-87.652281,41.984044,-87.652281,member,0.000000,0 days 00:00:12

In [20]:
# Replace values in concatenated_df with those from negative_duration_rows_copy using their index
concatenated_df.loc[negative_duration_rows_copy.index, ['started_at', 'ended_at', 'time_duration']] = negative_duration_rows_copy[['started_at', 'ended_at', 'time_duration']]

# Display the first few rows of the concatenated DataFrame to verify changes
concatenated_df.loc[negative_duration_rows_copy.index, ['started_at', 'ended_at', 'time_duration']].head()

                started_at            ended_at   time_duration
620027 2023-04-04 17:15:05 2023-04-04 17:15:08 0 days 00:00:03
620043 2023-04-19 14:47:14 2023-04-19 14:47:18 0 days 00:00:04
620123 2023-04-27 07:51:09 2023-04-27 07:51:14 0 days 00:00:05
621419 2023-04-06 23:00:35 2023-04-06 23:09:31 0 days 00:08:56
692935 2023-05-29 17:34:09 2023-05-29 17:34:21 0 days 00:00:12

In [21]:
# Generate descriptive statistics for the DataFrame
# This method provides summary statistics of numerical columns in the DataFrame, including count, mean, standard deviation, minimum, 25th percentile (Q1), median (50th percentile), 75th percentile (Q3), and maximum.
concatenated_df.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,distance,time_duration
count,5699815,5699815,5.699815e+06,5.699815e+06,5.699815e+06,5.699815e+06,5.699815e+06,5699815
mean,2023-08-09 14:33:18.249782016,2023-08-09 14:48:35.447566336,4.190298e+01,-8.764702e+01,4.190330e+01,-8.764717e+01,2.107870e+00,0 days 00:15:17.197784664
min,2023-03-01 00:00:50,2023-03-01 00:04:17,4.163000e+01,-8.794000e+01,0.000000e+00,-8.816000e+01,0.000000e+00,0 days 00:00:00
25%,2023-06-06 07:39:09,2023-06-06 07:50:32,4.188096e+01,-8.766000e+01,4.188103e+01,-8.766027e+01,8.642779e-01,0 days 00:05:27
50%,2023-08-03 18:04:08,2023-08-03 18:19:31,4.189917e+01,-8.764403e+01,4.190000e+01,-8.764410e+01,1.544193e+00,0 days 00:09:34
75%,2023-10-03 18:13:55,2023-10-03 18:28:34.500000,4.193000e+01,-8.762991e+01,4.193059e+01,-8.763000e+01,2.755531e+00,0 days 00:16:57
max,2024-02-29 23:59:15,2024-03-01 23:51:12,4.207000e+01,-8.746000e+01,4.218000e+01,0.000000e+00,9.815429e+03,11 days 13:36:31
std,NaN,NaN,4.499194e-02,2.726694e-02,5.442505e-02,6.923818e-02,7.367679e+00,0 days 00:37:21.944445713

In [22]:
# Define the duration thresholds
thresholds = {
    "less_than_10_sec": pd.Timedelta(seconds=10),
    "10_sec_to_1_min": pd.Timedelta(seconds=60),
    "1_min_to_5_min": pd.Timedelta(minutes=5),
    "5_min_to_15_min": pd.Timedelta(minutes=15),
    "15_min_to_30_min": pd.Timedelta(minutes=30),
    "30_min_to_2_hours": pd.Timedelta(hours=2),
    "more_than_2_hours": pd.Timedelta(hours=2),
}

# Count rows within each duration range
less_than_10_sec = concatenated_df[concatenated_df['time_duration'] < thresholds['less_than_10_sec']].shape[0]
between_10_sec_and_1_min = concatenated_df[(concatenated_df['time_duration'] >= thresholds['less_than_10_sec']) & 
                                           (concatenated_df['time_duration'] < thresholds['10_sec_to_1_min'])].shape[0]
between_1_min_and_5_min = concatenated_df[(concatenated_df['time_duration'] >= thresholds['10_sec_to_1_min']) & 
                                           (concatenated_df['time_duration'] < thresholds['1_min_to_5_min'])].shape[0]
between_5_min_and_15_min = concatenated_df[(concatenated_df['time_duration'] >= thresholds['1_min_to_5_min']) & 
                                           (concatenated_df['time_duration'] < thresholds['5_min_to_15_min'])].shape[0]
between_15_min_and_30_min = concatenated_df[(concatenated_df['time_duration'] >= thresholds['5_min_to_15_min']) & 
                                            (concatenated_df['time_duration'] < thresholds['15_min_to_30_min'])].shape[0]
between_30_min_and_2_hours = concatenated_df[(concatenated_df['time_duration'] >= thresholds['15_min_to_30_min']) & 
                                             (concatenated_df['time_duration'] < thresholds['30_min_to_2_hours'])].shape[0]
more_than_2_hours = concatenated_df[concatenated_df['time_duration'] >= thresholds['more_than_2_hours']].shape[0]

# Calculate the total number of rows
total_rows = concatenated_df.shape[0]

# Calculate the percentage for each range
less_than_10_sec_percentage = (less_than_10_sec / total_rows) * 100
between_10_sec_and_1_min_percentage = (between_10_sec_and_1_min / total_rows) * 100
between_1_min_and_5_min_percentage = (between_1_min_and_5_min / total_rows) * 100
between_5_min_and_15_min_percentage = (between_5_min_and_15_min / total_rows) * 100
between_15_min_and_30_min_percentage = (between_15_min_and_30_min / total_rows) * 100
between_30_min_and_2_hours_percentage = (between_30_min_and_2_hours / total_rows) * 100
more_than_2_hours_percentage = (more_than_2_hours / total_rows) * 100

# Print the results
print(f"Number of rows with time_duration less than 10 seconds: {less_than_10_sec}")
print(f"Percentage of rows with time_duration less than 10 seconds: {less_than_10_sec_percentage:.2f}%")

print(f"Number of rows with time_duration between 10 seconds and 1 minute: {between_10_sec_and_1_min}")
print(f"Percentage of rows with time_duration between 10 seconds and 1 minute: {between_10_sec_and_1_min_percentage:.2f}%")

print(f"Number of rows with time_duration between 1 minute and 5 minutes: {between_1_min_and_5_min}")
print(f"Percentage of rows with time_duration between 1 minute and 5 minutes: {between_1_min_and_5_min_percentage:.2f}%")

print(f"Number of rows with time_duration between 5 minutes and 15 minutes: {between_5_min_and_15_min}")
print(f"Percentage of rows with time_duration between 5 minutes and 15 minutes: {between_5_min_and_15_min_percentage:.2f}%")

print(f"Number of rows with time_duration between 15 minutes and 30 minutes: {between_15_min_and_30_min}")
print(f"Percentage of rows with time_duration between 15 minutes and 30 minutes: {between_15_min_and_30_min_percentage:.2f}%")

print(f"Number of rows with time_duration between 30 minutes and 2 hours: {between_30_min_and_2_hours}")
print(f"Percentage of rows with time_duration between 30 minutes and 2 hours: {between_30_min_and_2_hours_percentage:.2f}%")

print(f"Number of rows with time_duration more than 2 hours: {more_than_2_hours}")
print(f"Percentage of rows with time_duration more than 2 hours: {more_than_2_hours_percentage:.2f}%")


# Justification:
# - Durations less than 10 seconds may indicate errors in the data collection process or system checks.
# - Durations between 10 seconds and 1 minute might represent very short trips, which could be valid in certain contexts.
# - Trips between 1 minute and 5 minutes are short trips that are commonly seen.
# - Trips between 5 minutes and 15 minutes likely represent typical short to medium distance trips.
# - Trips between 15 minutes and 30 minutes represent longer trips within the city.
# - Durations over 30 minutes could indicate potential issues or valid long-distance trips, requiring further investigation.

Number of rows with time_duration less than 10 seconds: 33165
Percentage of rows with time_duration less than 10 seconds: 0.58%
Number of rows with time_duration between 10 seconds and 1 minute: 112441
Percentage of rows with time_duration between 10 seconds and 1 minute: 1.97%
Number of rows with time_duration between 1 minute and 5 minutes: 1095477
Percentage of rows with time_duration between 1 minute and 5 minutes: 19.22%
Number of rows with time_duration between 5 minutes and 15 minutes: 2766210
Percentage of rows with time_duration between 5 minutes and 15 minutes: 48.53%
Number of rows with time_duration between 15 minutes and 30 minutes: 1154637
Percentage of rows with time_duration between 15 minutes and 30 minutes: 20.26%
Number of rows with time_duration between 30 minutes and 2 hours: 503759
Percentage of rows with time_duration between 30 minutes and 2 hours: 8.84%
Number of rows with time_duration more than 2 hours: 34126
Percentage of rows with time_duration more than 2 hours: 0.60%

In [23]:
# Filter trips with duration less than 10 seconds and greater than 2 hours
concatenated_df = concatenated_df[(concatenated_df['time_duration'] >= pd.Timedelta(seconds=10)) & 
                                  (concatenated_df['time_duration'] <= pd.Timedelta(hours=2))]

# Display the shape of the DataFrame after filtering
print("Shape of DataFrame after filtering:", concatenated_df.shape)

# Justification:
# - Trips with a duration less than 10 seconds and greater than 2 hours are filtered out to focus the analysis on trips
#   that are more representative of typical bike-share usage.
# - Extremely short trips may be due to data collection errors or trips that were not actually completed, while extremely
#   long trips may be anomalies or data errors.
# - By removing these trips, we aim to obtain a more representative sample of bike-share usage patterns.

Shape of DataFrame after filtering: (5632529, 11)

In [24]:
# Define the distance thresholds in kilometers
distance_thresholds = {
    "less_than_0.1_km": 0.1,
    "0.1_km_to_1_km": 1,
    "1_km_to_5_km": 5,
    "5_km_to_10_km": 10,
}

# Count rows within each distance range
less_than_0_1_km = concatenated_df[concatenated_df['distance'] < distance_thresholds["less_than_0.1_km"]].shape[0]
between_0_1_km_and_1_km = concatenated_df[(concatenated_df['distance'] >= distance_thresholds["less_than_0.1_km"]) & 
                                           (concatenated_df['distance'] < distance_thresholds["0.1_km_to_1_km"])].shape[0]
between_1_km_and_5_km = concatenated_df[(concatenated_df['distance'] >= distance_thresholds["0.1_km_to_1_km"]) & 
                                        (concatenated_df['distance'] < distance_thresholds["1_km_to_5_km"])].shape[0]
between_5_km_and_10_km = concatenated_df[(concatenated_df['distance'] >= distance_thresholds["1_km_to_5_km"]) & 
                                          (concatenated_df['distance'] < distance_thresholds["5_km_to_10_km"])].shape[0]
more_than_10_km = concatenated_df[concatenated_df['distance'] >= distance_thresholds["5_km_to_10_km"]].shape[0]

# Calculate the total number of rows
total_rows = concatenated_df.shape[0]

# Calculate the percentage for each range
less_than_0_1_km_percentage = (less_than_0_1_km / total_rows) * 100
between_0_1_km_and_1_km_percentage = (between_0_1_km_and_1_km / total_rows) * 100
between_1_km_and_5_km_percentage = (between_1_km_and_5_km / total_rows) * 100
between_5_km_and_10_km_percentage = (between_5_km_and_10_km / total_rows) * 100
more_than_10_km_percentage = (more_than_10_km / total_rows) * 100

# Print the results
print(f"Number of rows with distance less than 0.1 km: {less_than_0_1_km}")
print(f"Percentage of rows with distance less than 0.1 km: {less_than_0_1_km_percentage:.2f}%")

print(f"Number of rows with distance between 0.1 km and 1 km: {between_0_1_km_and_1_km}")
print(f"Percentage of rows with distance between 0.1 km and 1 km: {between_0_1_km_and_1_km_percentage:.2f}%")

print(f"Number of rows with distance between 1 km and 5 km: {between_1_km_and_5_km}")
print(f"Percentage of rows with distance between 1 km and 5 km: {between_1_km_and_5_km_percentage:.2f}%")

print(f"Number of rows with distance between 5 km and 10 km: {between_5_km_and_10_km}")
print(f"Percentage of rows with distance between 5 km and 10 km: {between_5_km_and_10_km_percentage:.2f}%")

print(f"Number of rows with distance more than 10 km: {more_than_10_km}")
print(f"Percentage of rows with distance more than 10 km: {more_than_10_km_percentage:.2f}%")

# Justification:
# - Distances less than 0.1 km may indicate errors in the data collection process or very short trips.
# - Distances between 0.1 km and 1 km might represent short trips within a small area.
# - Trips between 1 km and 5 km are typical short to medium distance trips for bicycles.
# - Trips between 5 km and 10 km represent longer trips, which are less common but still possible.
# - Distances over 10 km could indicate potential issues or valid long-distance trips, requiring further investigation.

Number of rows with distance less than 0.1 km: 348739
Percentage of rows with distance less than 0.1 km: 6.19%
Number of rows with distance between 0.1 km and 1 km: 1297476
Percentage of rows with distance between 0.1 km and 1 km: 23.04%
Number of rows with distance between 1 km and 5 km: 3548355
Percentage of rows with distance between 1 km and 5 km: 63.00%
Number of rows with distance between 5 km and 10 km: 402052
Percentage of rows with distance between 5 km and 10 km: 7.14%
Number of rows with distance more than 10 km: 35907
Percentage of rows with distance more than 10 km: 0.64%

In [25]:
# Filter trips with distances less than 0.1 km
concatenated_df = concatenated_df[concatenated_df['distance'] >= 0.1]

# Display the shape of the DataFrame after filtering
print("Shape of DataFrame after filtering:", concatenated_df.shape)

# Justification:
# Trips with distances less than 0.1 km likely represent very short distances, such as within the same block or nearby locations.
# These extremely short trips may not provide significant insights into bike-share usage patterns and can be filtered out to focus the analysis on more meaningful trips.

Shape of DataFrame after filtering: (5283790, 11)

### Data Transoformation

In [26]:
# Create a new column called 'trip_type' with initial value 'None'
concatenated_df['trip_type'] = None

# Display the DataFrame with the new column
concatenated_df.head()

# Explanation:
# The new column 'trip_type' has been created with an initial value of 'None'.
# This column will be used to estimate the type of trip based on the duration and distance of the trip.
# Different thresholds for trip duration and distance can be defined to classify trips into categories such as short trips, medium-distance trips, long trips, etc.
# By categorizing trips based on their characteristics, we can gain insights into different usage patterns and behaviors of bike-share users.

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration,trip_type
0,6842AA605EE9FBB3,electric_bike,2023-03-16 08:20:34,2023-03-16 08:22:52,41.918413,-87.636451,41.921822,-87.644140,member,0.740519,0 days 00:02:18,None
1,F984267A75B99A8C,electric_bike,2023-03-04 14:07:06,2023-03-04 14:15:31,41.970000,-87.710000,41.950000,-87.710000,member,2.223899,0 days 00:08:25,None
2,FF7CF57CFE026D02,classic_bike,2023-03-31 12:28:09,2023-03-31 12:38:47,41.898203,-87.637536,41.884576,-87.631890,member,1.585666,0 days 00:10:38,None
3,6B61B916032CB6D6,classic_bike,2023-03-22 14:09:08,2023-03-22 14:24:51,41.888716,-87.644448,41.910522,-87.653106,member,2.528384,0 days 00:15:43,None
4,E55E61A5F1260040,electric_bike,2023-03-09 07:15:00,2023-03-09 07:26:00,41.914480,-87.668013,41.885779,-87.651025,member,3.487358,0 days 00:11:00,None

In [27]:
# Define the trip type thresholds
duration_thresholds = {
    "short_trip": pd.Timedelta(minutes=5),
    "normal_trip": pd.Timedelta(minutes=15),
    "long_trip": pd.Timedelta(minutes=30),
}

distance_thresholds = {
    "short_trip": 1,   # in km
    "normal_trip": 5,  # in km
    "long_trip": 10,   # in km
}

# Function to classify trips
def classify_trip(row):
    if row['time_duration'] < duration_thresholds['short_trip'] and row['distance'] < distance_thresholds['short_trip']:
        return 'short_trip'
    elif row['time_duration'] < duration_thresholds['normal_trip'] and row['distance'] < distance_thresholds['normal_trip']:
        return 'normal_trip'
    elif row['time_duration'] < duration_thresholds['long_trip'] and row['distance'] < distance_thresholds['long_trip']:
        return 'long_trip'
    else:
        return 'very_long_trip'

# Apply the classification function to each row
concatenated_df['trip_type'] = concatenated_df.apply(classify_trip, axis=1)

# Display the DataFrame with the new column
print(concatenated_df[['started_at', 'ended_at', 'time_duration', 'distance', 'trip_type']].head())

# Explanation:
# The 'trip_type' column has been populated based on the defined thresholds for trip duration and distance.
# This classification helps in categorizing the trips into 'short_trip', 'normal_trip', 'long_trip', and 'very_long_trip'.
# By analyzing these categories, we can better understand the patterns and behaviors of bike-share users.

           started_at            ended_at   time_duration  distance  \
0 2023-03-16 08:20:34 2023-03-16 08:22:52 0 days 00:02:18  0.740519
1 2023-03-04 14:07:06 2023-03-04 14:15:31 0 days 00:08:25  2.223899
2 2023-03-31 12:28:09 2023-03-31 12:38:47 0 days 00:10:38  1.585666
3 2023-03-22 14:09:08 2023-03-22 14:24:51 0 days 00:15:43  2.528384
4 2023-03-09 07:15:00 2023-03-09 07:26:00 0 days 00:11:00  3.487358

     trip_type
0   short_trip
1  normal_trip
2  normal_trip
3    long_trip
4  normal_trip

In [28]:
import numpy as np

# Add the 'average_speed' column

# Ensure we avoid division by zero and handle cases where time duration is zero or negative
concatenated_df['average_speed'] = np.where(concatenated_df['time_duration'].dt.total_seconds() > 0,
                                            concatenated_df['distance'] / (concatenated_df['time_duration'].dt.total_seconds() / 3600),
                                            np.nan)  # km/h or NaN if time duration is zero or negative

# Add the 'trip_duration_minutes' column
concatenated_df['trip_duration_minutes'] = concatenated_df['time_duration'].dt.total_seconds() / 60  # minutes

# Justification:
# - Average Speed: Helps to analyze the efficiency and nature of trips, which is crucial for understanding transportation patterns and improving infrastructure.
# - Trip Duration in Minutes: Simplifies the interpretation and analysis of trip lengths, making it easier to derive actionable insights.

In [29]:
concatenated_df.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration,trip_type,average_speed,trip_duration_minutes
0,6842AA605EE9FBB3,electric_bike,2023-03-16 08:20:34,2023-03-16 08:22:52,41.918413,-87.636451,41.921822,-87.644140,member,0.740519,0 days 00:02:18,short_trip,19.317897,2.300000
1,F984267A75B99A8C,electric_bike,2023-03-04 14:07:06,2023-03-04 14:15:31,41.970000,-87.710000,41.950000,-87.710000,member,2.223899,0 days 00:08:25,normal_trip,15.853534,8.416667
2,FF7CF57CFE026D02,classic_bike,2023-03-31 12:28:09,2023-03-31 12:38:47,41.898203,-87.637536,41.884576,-87.631890,member,1.585666,0 days 00:10:38,normal_trip,8.947330,10.633333
3,6B61B916032CB6D6,classic_bike,2023-03-22 14:09:08,2023-03-22 14:24:51,41.888716,-87.644448,41.910522,-87.653106,member,2.528384,0 days 00:15:43,long_trip,9.652366,15.716667
4,E55E61A5F1260040,electric_bike,2023-03-09 07:15:00,2023-03-09 07:26:00,41.914480,-87.668013,41.885779,-87.651025,member,3.487358,0 days 00:11:00,normal_trip,19.021954,11.000000

### Data Formatting

In [30]:
concatenated_df.keys()

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at', 'start_lat',
       'start_lng', 'end_lat', 'end_lng', 'member_casual', 'distance',
       'time_duration', 'trip_type', 'average_speed', 'trip_duration_minutes'],
      dtype='object')

In [31]:
# Ensure that the time columns are in datetime format
concatenated_df['started_at'] = pd.to_datetime(concatenated_df['started_at'])
concatenated_df['ended_at'] = pd.to_datetime(concatenated_df['ended_at'])

# Ensure that latitude and longitude columns are of float type
concatenated_df['start_lat'] = concatenated_df['start_lat'].astype(float)
concatenated_df['start_lng'] = concatenated_df['start_lng'].astype(float)
concatenated_df['end_lat'] = concatenated_df['end_lat'].astype(float)
concatenated_df['end_lng'] = concatenated_df['end_lng'].astype(float)

# Ensure that distance and average speed columns are of float type
concatenated_df['distance'] = concatenated_df['distance'].astype(float)
concatenated_df['average_speed'] = concatenated_df['average_speed'].astype(float)

# Ensure that time duration and trip duration columns are in timedelta format
concatenated_df['time_duration'] = pd.to_timedelta(concatenated_df['time_duration'])
concatenated_df['trip_duration_minutes'] = concatenated_df['trip_duration_minutes'].astype(float)

# Ensure that categorical columns are of category type
concatenated_df['rideable_type'] = concatenated_df['rideable_type'].astype('category')
concatenated_df['member_casual'] = concatenated_df['member_casual'].astype('category')
concatenated_df['trip_type'] = concatenated_df['trip_type'].astype('category')

# Ensure that the ride ID column is of string type
concatenated_df['ride_id'] = concatenated_df['ride_id'].astype(str)

# Verify the data types after conversion
print(concatenated_df.dtypes)

ride_id                           object
rideable_type                   category
started_at                datetime64[ns]
ended_at                  datetime64[ns]
start_lat                        float64
start_lng                        float64
end_lat                          float64
end_lng                          float64
member_casual                   category
distance                         float64
time_duration            timedelta64[ns]
trip_type                       category
average_speed                    float64
trip_duration_minutes            float64
dtype: object

In [32]:
# Sort the DataFrame by the 'started_at' column in ascending order and update in-place
concatenated_df.sort_values(by='started_at', inplace=True)

In [33]:
# Check for missing values
print(concatenated_df.isnull().sum())

ride_id                  0
rideable_type            0
started_at               0
ended_at                 0
start_lat                0
start_lng                0
end_lat                  0
end_lng                  0
member_casual            0
distance                 0
time_duration            0
trip_type                0
average_speed            0
trip_duration_minutes    0
dtype: int64

In [34]:
# Check for duplicate rows
duplicates = concatenated_df.duplicated()
print(f"Number of duplicate rows: {duplicates.sum()}")

# Drop duplicate rows
concatenated_df = concatenated_df.drop_duplicates()

Number of duplicate rows: 0

In [35]:
concatenated_df.head()

,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual,distance,time_duration,trip_type,average_speed,trip_duration_minutes
65013,3F858645ACA7EB53,classic_bike,2023-03-01 00:00:50,2023-03-01 00:22:43,41.874640,-87.657030,41.891466,-87.626761,member,3.127257,0 days 00:21:53,long_trip,8.574354,21.883333
209428,C15F561F543E67EA,electric_bike,2023-03-01 00:03:18,2023-03-01 00:07:10,42.009048,-87.674367,42.000000,-87.670000,member,1.068899,0 days 00:03:52,normal_trip,16.586367,3.866667
172210,44563F7CDABE55B6,electric_bike,2023-03-01 00:04:33,2023-03-01 00:07:50,41.810000,-87.620000,41.809855,-87.606755,casual,1.097868,0 days 00:03:17,normal_trip,20.062563,3.283333
204272,4C8B223FA722C4B1,electric_bike,2023-03-01 00:04:54,2023-03-01 00:15:45,41.920000,-87.690000,41.930000,-87.700000,member,1.385957,0 days 00:10:51,normal_trip,7.664279,10.850000
58762,7491E3F211032D6A,classic_bike,2023-03-01 00:05:27,2023-03-01 00:10:46,41.785097,-87.601073,41.787943,-87.588315,member,1.104054,0 days 00:05:19,normal_trip,12.459549,5.316667

In [36]:
concatenated_df['distance'] = concatenated_df['distance'].round(2)
concatenated_df['average_speed'] = concatenated_df['average_speed'].round(2)
concatenated_df['trip_duration_minutes'] = concatenated_df['distance'].round(2)

### Data Exportation

In [40]:
concatenated_df.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,distance,time_duration,average_speed,trip_duration_minutes
count,5283790,5283790,5.283790e+06,5.283790e+06,5.283790e+06,5.283790e+06,5.283790e+06,5283790,5.283790e+06,5.283790e+06
mean,2023-08-10 07:54:02.770100224,2023-08-10 08:07:37.101175552,4.190333e+01,-8.764718e+01,4.190368e+01,-8.764736e+01,2.256000e+00,0 days 00:13:34.331076178,1.190464e+01,2.256000e+00
min,2023-03-01 00:00:50,2023-03-01 00:07:10,4.163000e+01,-8.794000e+01,0.000000e+00,-8.816000e+01,1.000000e-01,0 days 00:00:10,6.000000e-02,1.000000e-01
25%,2023-06-06 17:44:46.249999872,2023-06-06 17:58:34.249999872,4.188107e+01,-8.766000e+01,4.188132e+01,-8.766027e+01,1.010000e+00,0 days 00:05:45,8.550000e+00,1.010000e+00
50%,2023-08-04 13:59:10,2023-08-04 14:15:56.500000,4.189964e+01,-8.764410e+01,4.190000e+01,-8.764414e+01,1.650000e+00,0 days 00:09:42,1.137000e+01,1.650000e+00
75%,2023-10-04 17:12:53.500000,2023-10-04 17:26:12.750000128,4.193000e+01,-8.763000e+01,4.193125e+01,-8.763000e+01,2.880000e+00,0 days 00:16:39,1.446000e+01,2.880000e+00
max,2024-02-29 23:59:15,2024-03-01 00:33:44,4.207000e+01,-8.746000e+01,4.218000e+01,0.000000e+00,9.815430e+03,0 days 02:00:00,9.815429e+05,9.815430e+03
std,NaN,NaN,4.428354e-02,2.675165e-02,5.138070e-02,6.025653e-02,6.318810e+00,0 days 00:12:51.801537328,4.303314e+02,6.318810e+00